<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шрифты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Spider-Man</h2>
    <p>Человек-паук - минифигурка, появившаяся в пяти сериях: Studios в 2002, Spider-Man в 2003, Spider-Man 2 в 2004, Marvel Super Heroes в 2012 и DUPLO в 2016 году.</p>
    <h3>Описание</h3>
    <p2>В течение нескольких лет Человек-паук появлялся во многих наборах, часто в разных версиях. Старые наборы показывали его в костюме из фильмов трилогии Человек-паук Сэма Рэйми, новые наборы показывают версию мультсериала Совершенный Человек-паук и новейшую версию фильмов киновселенной Marvel.</p2>
    <h1>Реслинг</h1>
    <p3>Эта версия изначально должна была появиться в наборах 1375 Рестлинг и 4850 Первая погоня Человека-паука, однако, 1375 не был выпущен. Эта версия взята из сцены первого фильма, в которой Питер Паркер участвует в боях для заработка. Питер носит куртку с длинными рукавами, на которой изображён паук и синие брюки. На голове маска с отверстием для глаз.</p3> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3vtRUwwic0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/q2YOm823fvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4-UP_89rbyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h4>LEGO DUPLO</h4>
<p4>Здесь Человек-паук выглядит как обычная минифигурка из серии DUPLO, но с незначительными изменениями: он имет принты на торсе с двух сторон, а также специальную голову, сделанну специально для этой версии минифигурки.</p4>
<h5>Видеоигра</h5>
<p5>Здесь Человек-паук представлен в виде Совершенного паука. В игре также доступны версии Фонда будущего и Превосходный человек-паук. Человек-паук способен стрелять паутиной, использовать паучье чутьё, летать на паутине и взбираться по стенам.</p5>
</body>
</html>